<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="container">
        <h1>Random Password Generator</h1>
        <div class="password-container">
            <input type="text" id="passwordOutput" readonly>
            <button onclick="copyToClipboard()" id="copyButton" disabled>
            <img src="copy.png">
        </button>
        </div>
        <div>
            <button class="btn" onclick="generatePassword()">Generate Password</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>